<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:padding="30dp"
    tools:context=".ForgotPassword"
    android:orientation="vertical">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_lock"
        android:id="@+id/forgot_logo"
        android:transitionName="splash_img"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/ubuntu"
        android:text="FORGOT PASSWORD"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:id="@+id/forgot_title"
        android:transitionName="splash_txt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/ubuntu"
        android:gravity="center"
        android:text="Provide your account's phone number to reset your password!"
        android:textColor="#606060"
        android:textSize="16sp"
        android:id="@+id/forgot_details"/>

    <com.hbb20.CountryCodePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ccp_autoDetectCountry="true"
        app:ccp_showFlag="true"
        app:ccp_showNameCode="true"
        app:ccp_showFullName="true"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:boxCornerRadiusBottomEnd="40dp"
        app:boxCornerRadiusBottomStart="40dp"
        app:boxCornerRadiusTopEnd="40dp"
        app:boxCornerRadiusTopStart="40dp"
        app:startIconDrawable="@drawable/ic_baseline_phone_android_24"
        android:id="@+id/forgot_cellNo"
        android:transitionName="login_input">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter you phone number" />

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:fontFamily="@font/ubuntu"
            android:background="@drawable/round_button"
            android:id="@+id/forgot_cancel"
            android:transitionName="login_can"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:fontFamily="@font/ubuntu"
            android:background="@drawable/round_button"
            android:layout_alignParentEnd="true"
            android:id="@+id/forgot_submit"
            android:transitionName="login_log"/>

    </RelativeLayout>

</LinearLayout>